/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 2 version
*/

/*
Colors used

Background(white): #ffffff;
Text Color (Navy): #0f3057;
Teal: #008392;
Coral: #ee6064;
Darker coral: #df001c;

Fonts

Montserrat
Lato
 */

/* ----------- Main content ------------- */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: 'Lato', san-serif;
  font-weight: 400;
  font-size: 16px;
  color: #0f3057;
}

h1 {
  font-family: 'Montserrat', san-serif;
  font-size: 28px;
  font-weight: 700;
  color: #ee6064;
  text-transform: uppercase;
}

h2 {
  font-family: 'Montserrat', san-serif;
  font-size: 20px;
  font-weight: 700;
}

h3 {
  font-family: 'Montserrat', san-serif;
  font-size: 18px;
  font-weight: 700;
}

a {
  color: #df001c;
  text-decoration: none;
}

a:visited {
  color: #df001c;
  text-decoration: none;
}

a:hover,
a:focus {
  opacity: 0.7;
}

a:active {
  color: #ee6064;
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #008392;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #008392;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

.button:hover,
.button:focus,
button:focus,
button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.button:visited {
  color: #fff;
}

button:visited {
  color: #fff;
}

.main_body {
  padding: 40px;
  text-align: center;
  margin: 0 50px;
}

/* ----------- Header content ------------- */

.navigation-list {
  font-family: 'Montserrat', san-serif;
  list-style-type: none;
  font-weight: 400;
}

.navigation-list a {
  color: #fff;
}

.navigation-list li {
  display: inline-block;
  margin-left: 20px;
  text-transform: uppercase;
}

.navigation-list__item--active {
  text-decoration: underline;
}

.navigation-list__item:visited {
  color: #fff;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  width: 100%;
  background-color: #008392;
  color: #fff;
}

.page-header_item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
}

.page-header_item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#header_logo {
  height: 120px;
  width: auto;
}

/* -------- Home content --------- */

.profile {
  max-width: 700px;
  height: 350px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 200px;
  font-size: 20px;
}

.profile_portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
  -webkit-box-shadow: 0 8px 12px 0 rgba(34, 60, 80, 0.16);
  box-shadow: 0 8px 12px 0 rgba(34, 60, 80, 0.16);
  -webkit-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}

.profile_portrait:hover {
  -webkit-box-shadow: 0 12px 16px 0 rgba(34, 60, 80, 0.16);
  box-shadow: 0 12px 16px 0 rgba(34, 60, 80, 0.16);
}

.text-design {
  font-weight: 700;
}

.secondary_button {
  color: #008392;
  background-color: #fff;
  border: 2px solid #008392;
  padding: 15px;
  text-transform: uppercase;
  font-family: 'Montserrat', san-serif;
  font-size: 20px;
}

/* -------- Footer content --------- */

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  padding: 20px 0;
}

.social-media:hover .social-media:focus {
  cursor: pointer;
}

.credits {
  font-size: 11px;
}

/* -------- About content --------- */

table {
  display: inline-block;
}

th {
  padding: 20px;
  color: #fff;
  background-color: #ee6064;
}

td {
  padding: 15px;
  background-color: #fad0d1;
}

svg.sanantonio {
  display: inline-block;
  height: 260px;
  width: auto;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(-50px, 0);
    transform: translate(-50px, 0);
  }

  to {
    -webkit-transform: translate(200px, 0);
    transform: translate(200px, 0);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(-50px, 0);
    transform: translate(-50px, 0);
  }

  to {
    -webkit-transform: translate(200px, 0);
    transform: translate(200px, 0);
  }
}

.cloud-left {
  -webkit-animation: 4s cloud-move infinite alternate linear;
  animation: 4s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  to {
    -webkit-transform: translate(-200px, 0);
    transform: translate(-200px, 0);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  to {
    -webkit-transform: translate(-200px, 0);
    transform: translate(-200px, 0);
  }
}

.cloud-right {
  -webkit-animation: 5s cloud-move-reverse infinite alternate linear;
  animation: 5s cloud-move-reverse infinite alternate linear;
}

/* -------- Work content --------- */

.grid_item {
  display: inline-block;
  width: 50%;
}

@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
}

.grid_item {
  background-color: #f2f2f2;
  padding: 20px;
  width: auto;
  min-height: auto;
  margin: 0;
}

/* -------- Contact content -------- */

label {
  display: block;
}

form input,
textarea {
  width: 250px;
}

form {
  display: inline-block;
  border: 2px dotted #0f3057;
  padding: 10px 50px;
}

#message {
  width: 350px;
  height: 125px;
}

/* -------- Media queries --------- */

@media all and (max-width: 400px) {
  #header_logo {
    height: auto;
    width: 100%;
  }

  form {
    height: auto;
    width: 100%;
  }

  form input,
  #message,
  svg.sanantonio {
    height: auto;
    width: 90%;
  }

  .profile_portrait {
    float: none;
    display: inline-block;
    margin: 0 auto;
  }

  .profile {
    margin-bottom: 170px;
    text-align: center;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .secondary_button {
    font-size: 14px;
  }
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid_item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  .h1 {
    font-size: 22px;
  }
}
